aiohttp==3.5.4
altgraph==0.16.1
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.4
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
cached-property==1.5.1
cachetools==3.1.0
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.6.1
cssselect==1.0.3
curlify==2.1.1
cycler==0.10.0
Cython==0.29.11
DateTime==4.3
decorator==4.4.0
defusedxml==0.5.0
Django==2.1.7
django-rest-swagger==2.2.0
djangorestframework==3.9.2
djangorestframework-csv==2.1.0
dnspython==1.16.0
email-validator==1.0.4
ez-setup==0.9
facebook-business==3.2.8
facebookads==2.11.4
future==0.17.1
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
httpie==1.0.2
httplib2==0.12.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.15
itypes==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
kickbox==2.0.3
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lxml==4.3.3
marisa-trie==0.7.5
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
monkeylearn==3.2.4
multidict==4.5.2
nltk==3.4.1
numpy==1.16.3
oauth2client==4.1.3
oauthlib==3.0.1
openapi-codec==1.3.2
pandas==0.24.2
parsel==1.5.1
parso==0.4.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
py3-validate-email==0.1.11
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.2
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2018.9
PyYAML==4.2b4
queuelib==1.5.0
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-learn==0.21.2
scipy==1.3.0
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.1
spanish-sentiment-analysis==1.0.0
stop-words==2018.7.23
TerminalOne==1.9.1
textblob==0.15.3
timeloop==1.0.2
traitlets==4.3.2
Twisted==19.2.0
typed-ast==1.3.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
validate-email==1.3
validator-collection==1.3.5
validators==0.13.0
w3lib==1.20.0
wcwidth==0.1.7
wordcloud==1.5.0
wrapt==1.11.1
xlrd==1.2.0
XlsxWriter==1.1.8
yarl==1.3.0
zope.interface==4.6.0
